Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Anthony/Dropbox/ROV/ROV 2012/mainboard/atmega2560-power planes.gpi

 Date              : 1/11/2012 12:27:53 AM
 Plotfile          : C:/Users/Anthony/Dropbox/ROV/ROV 2012/mainboard/atmega2560-power planes.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch               2
 D11      octagon   0.0710inch              10
 D12      draw      0.0680inch              18
 D13      octagon   0.0600inch              10
 D14      octagon   0.0680inch              46
 D15      square    0.0476inch              40
 D16      round     0.0480inch               1

