Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Anthony/Dropbox/ROV/ROV 2012/mainboard/atmega2560-power planes.dri

 Date              : 1/11/2012 12:27:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    40
 T02   0.0240inch     3
 T03   0.0320inch    20
 T04   0.0400inch    64

Total number of drills: 127

Plotfiles:

 C:/Users/Anthony/Dropbox/ROV/ROV 2012/mainboard/atmega2560-power planes.TXT
