EAGLE AutoRouter Statistics:

Job           : C:/Users/Anthony/Dropbox/ROV/ROV 2012/mainboard/atmega2560-power planes.brd

Start at      : 00:35:24 (1/11/2012)
End at        : 00:35:25 (1/11/2012)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 8 mil  Layers: 2
Connections   :    86   predefined:  85 ( 41 Vias )

Router memory :   556452

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished. Polygons may have fallen apart.
